git remote set-url origin https://amirreshi@bitbucket.org/amirreshi/angular-ngrx-starter.git


git remote add amirreshi https://bitbucket.org/amir-proj.git
git commit -m 'first comit'
git branch -a
git branch -r
git push --set-upstream origin master
git branch --track origin master
git branch --track
git push origin master
git checkout -b new branch
git push origin code-work-withoutErrors
git merge --abort
git reset flename
git remote -v


git remote add origin https://amirreshi@bitbucket.org/amirreshi/angular-ngrx-starter.git


****************amex card points****************
    50 1 point
    monthly bonus 1000 points = 250
    18k 6000 cashback 7000
    24000 cashback 9000 rs  tanish voucher 10,000
    1 lakh

    5081 -> 

    20 jan to 19-april
************************************************









