rent 79k           948000
basic 1,58,333     1,899,996
hra   79,167       950,004

actual hra         950,004
actual rent        948000 - 189,999 = 7,58,000  (10% of basic)
40% of basic       7,59,998


section
80 c               
80 ccc
80 ccd(1b)
80 d         medical insurance
80 dd        medical treatment for dependent
80 ddb       certain disease neurologise, urologist etc
80 e         education loan pay on interest
80 g  		 donation to charitable fund
80 gg 		 non salaried individual 
80 gga       scientific donation research
80 ggc       donation to political party
80 ee        loan clause
80 eea       home byer
80 EEB		 electric car loan
80 u		 disability

ppf money can b withdrawn after only 5 years.. ppf interest is tax free
in FD interest is taxable

80 c has epf, ppf, nsc, scss, elss, tution fee, lic, home loan principal, mf, fd, sukanya samrudhi


https://www.youtube.com/watch?v=lCj0Kc8PCp0
nps https://www.youtube.com/watch?v=-2ldgodH5QM
https://www.youtube.com/watch?v=RYd7OpABVlU

youtube.com/watch?v=s3OE4ibGc9g

eportal
https://www.youtube.com/watch?v=U74ZMDeWis8&t=1450s
https://www.youtube.com/watch?v=ySf1EIADb5E&t=612s
https://www.youtube.com/watch?v=tXJvM0T1jgk very very urgent
https://www.youtube.com/watch?v=ZbZhhMVzo5A good one
https://www.youtube.com/watch?v=RoJr58_vU1w


sep 17,518 has slip
oct 17,518
nov 10,000

10,97,020 - 780,000 = 317020
old month sept 1,06,822.00	
1,06,822 + half = 160,233
3,08,237.00 transfered

sapient 10,97,020     148,097

sapient 7,80,000      105,220             

insight 12,28,637     70,402          12,28,637    



saving bank interest credit from quarterly basis
you are eligible fro deduction if the total interest is till 10,000 should be added in 80TTA block textbox

while filing itr checkout form16 received from office, check tds details in it & compare that with form26a to make a match, Then make sure your tds amount is prefilled over tax filing account 

if details doesnot match with form26a & form16 then talk to your company

donation schedule 80g for exemption.. if 80g donation added add those deatils in the portal.. pm care fund goes into 100% deduction without qualifying limit.. enter details of pan for doantion

you can verify deductions tab in portal for confirmation

tax paid block shows how much tax is paid from the goverment then go to it Detials of tax deducted at source(tds) on salary income (what ever was deducted).. for confirmation you can check form16 ist page

you can view filled returns in that page 
dad dl
JK-0120110028777 08-03-1958


**********Names induction**********

Kubra (great)

Yusra (prosperous)
nyla winner
arha calm
Naira sparkling light
Shifa care
Aliza joyours, daughter of ali
Abeela	To be beautiful
Naimah peacefull

Hashem
Raed Leader

ist UAN 100489092566 infy
member id 

2nd UAN 101040787345 from cap
member ids: 
    MHBAN001261000X0742931 Sap
    PUPUN003164300E0161925 Cap
    GNGGN00306590000033837 Sap
    GNGGN19523180000010163 insight



sapient

    30/04/2021 1,06,787.00

    15/05/2021 53,394.00
    31/05/2021 53,399.00 = 106,793

    15/06/2021 53,397.00
    30/06/2021 53,402.00 = 106,799

    30/07/2021 1,06,806.00
    31/08/2021 1,06,813.00

    30/09/2021 1,06,822.00

    18/01/2022 3,08,237.0

    total = 949,057 + taxes paid => 1054,277
taxes = 105,220 

actual sapient 7,80,000      105,220  
new one sapient 10,97,020     148,097


insight

3,21,951

2,73,471

2,88,191

2,76,714 = 116,0327 + taxes paid => 123,0729

taxes = 70,402   

actual insight 12,28,637     70,402          12,28,637 




