rent 79k           948000
basic 1,58,333     1,899,996
hra   79,167       950,004

actual hra         950,004
actual rent        948000 - 189,999 = 7,58,000  (10% of basic)
40% of basic       7,59,998


section
80 c               
80 ccc
80 ccd(1b)
80 d         medical insurance
80 dd        medical treatment for dependent
80 ddb       certain disease neurologise, urologist etc
80 e         education loan pay on interest
80 g  		 donation to charitable fund
80 gg 		 non salaried individual 
80 gga       scientific donation research
80 ggc       donation to political party
80 ee        loan clause
80 eea       home byer
80 EEB		 electric car loan
80 u		 disability

ppf money can b withdrawn after only 5 years.. ppf interest is tax free
in FD interest is taxable

80 c has epf, ppf, nsc, scss, elss, tution fee, lic, home loan principal, mf, fd, sukanya samrudhi


https://www.youtube.com/watch?v=lCj0Kc8PCp0
nps https://www.youtube.com/watch?v=-2ldgodH5QM
https://www.youtube.com/watch?v=RYd7OpABVlU

youtube.com/watch?v=s3OE4ibGc9g

eportal
https://www.youtube.com/watch?v=U74ZMDeWis8&t=1450s
https://www.youtube.com/watch?v=ySf1EIADb5E&t=612s
https://www.youtube.com/watch?v=tXJvM0T1jgk very very urgent
https://www.youtube.com/watch?v=ZbZhhMVzo5A 
https://www.youtube.com/watch?v=ZbZhhMVzo5A good one



dad dl
JK-0120110028777 08-03-1958


**********Names induction**********

Kubra (great)

Yusra (prosperous)
nyla winner
arha calm
Naira sparkling light
Shifa care
Aliza joyours, daughter of ali
Abeela	To be beautiful
Naimah peacefull

Hashem
Raed Leader

ist UAN 100489092566 infy
member id 

2nd UAN 101040787345 from cap
member ids: 
    MHBAN001261000X0742931 Sap
    PUPUN003164300E0161925 Cap
    GNGGN00306590000033837 Sap
    GNGGN19523180000010163 insight